# marketplace-proyecto

./: .env.deploy.example  .gitignore  DEMO_RESILIENCIA.md  DEPLOY.md  ENTREGABLE_PROYECTO.docx  GUIA_ARRANQUE.md  GUIA_EXTRAS.md  GUIA_KEYCLOAK.md  NOTAS_ARQUITECTURA.md  PLAN_LISTO_PARA_FRONTEND.md  docker-compose.keycloak.yml  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.yml  docker-compose.yml.bak  levantar.ps1  login.json  login_comprador_response.json  login_response.json  login_vendedor1.json  login_vendedor1_response.json  marketplace-api.http  package-lock.json  pago.json  pedido.json  pedido_response.json  producto.json  producto_response.json  register.json  vendedor.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/edu/upeu/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pe/edu/upeu/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/pe/edu/upeu/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/pe/edu/upeu/auth_service/config/: AdminBootstrap.java  ApplicationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SeguridadSeedConfig.java
auth-service/src/main/java/pe/edu/upeu/auth_service/controller/: AuthController.java  RootController.java
auth-service/src/main/java/pe/edu/upeu/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/pe/edu/upeu/auth_service/entity/: Privilegio.java  Role.java  User.java
auth-service/src/main/java/pe/edu/upeu/auth_service/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/pe/edu/upeu/auth_service/repository/: PrivilegioRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/pe/edu/upeu/auth_service/security/: JwtUtil.java
auth-service/src/main/java/pe/edu/upeu/auth_service/service/: CustomUserDetailsService.java  MailService.java  ResilienceService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/pe/edu/upeu/auth_service/: AuthServiceApplicationTests.java
config-repo/: README.md  api-gateway.properties  application.properties  auth-service.properties  messaging-service.properties  notification-service.properties  order-service.properties  payment-service.properties  product-service.yml  recommendation-service.properties  report-service.properties  review-service.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/pe/edu/upeu/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .env.example  Caddyfile  Dockerfile  README.md  dashboard.html  globals.css  index.html  package-lock.json  package.json  style.css  styleguide.css  vite.config.js
frontend-angular/: .gitignore  README.md  angular.json  package.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/core/interceptors/: error.interceptor.ts
frontend-angular/src/app/core/models/: order.model.ts  product.model.ts  review.model.ts
frontend-angular/src/app/core/services/: order.service.ts  product.service.ts  review.service.ts
frontend-angular/src/app/features/pedidos/: pedidos.component.html  pedidos.component.ts
frontend-angular/src/app/features/productos/: productos.component.html  productos.component.ts
frontend-angular/src/app/features/resenas/: resenas.component.html  resenas.component.ts
frontend-angular/src/environments/: environment.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  cloudinary.js
frontend/src/auth/: AuthContext.jsx
frontend/src/cart/: CartContext.jsx
frontend/src/components/: Footer.jsx  ImageUploader.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/notifications/: NotificationsContext.jsx
frontend/src/pages/: BecomeSeller.jsx  Cart.jsx  Catalog.jsx  EditProduct.jsx  Login.jsx  MyProducts.jsx  NewProduct.jsx  NotFound.jsx  Notifications.jsx  ProductDetail.jsx  Register.jsx
frontend/src/theme/: ThemeContext.jsx
frontend/src/toast/: ToastContext.jsx
frontend/src/utils/: format.js
keycloak/: realm-marketplace.json
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/resources/: application.properties
monitoring/: prometheus.yml  promtail-config.yaml
monitoring/grafana/dashboards/: infra-resilience.json  spring-microservices.json
monitoring/grafana/provisioning/alerting/: alerts.yaml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/graphql/: schema.graphqls
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.properties
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties
scripts/: ataque.py  ataque_auth.py  gen_entregable.py  monitor.py  seed_demo.py  smoke-test.sh
(+169 files in other folders)
