### =====================================================================
### Marketplace Universitario - Contrato de API (vía API Gateway :8080)
### Abrir en IntelliJ (HTTP Client) o VS Code (extension REST Client).
### El frontend SIEMPRE habla con el gateway, nunca con los servicios directos.
###
### Swagger por servicio (en dev):
###   auth   http://localhost:8081/swagger-ui.html
###   product http://localhost:8082/swagger-ui.html
###   order  http://localhost:8083/swagger-ui.html
###   payment http://localhost:8084/swagger-ui.html
###   messaging http://localhost:8085/swagger-ui.html
###   notification http://localhost:8086/swagger-ui.html
###   recommendation http://localhost:8087/swagger-ui.html
###   review http://localhost:8088/swagger-ui.html
### =====================================================================

@baseUrl = http://localhost:8080

### ---------------------------------------------------------------------
### AUTH
### ---------------------------------------------------------------------

### Registro (siempre crea rol USER)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Juan Perez",
  "dni": "12345678",
  "email": "juan@upeu.edu.pe",
  "universityCode": "202012345",
  "phone": "987654321",
  "username": "juanp",
  "password": "Password123!"
}

### Login USER -> guarda {{userToken}}
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{ "username": "juanp", "password": "Password123!" }

> {% client.global.set("userToken", response.body.token); %}

### Login ADMIN (creado por bootstrap) -> guarda {{adminToken}}
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{ "username": "admin", "password": "Admin12345!" }

> {% client.global.set("adminToken", response.body.token); %}

### Validar token
GET {{baseUrl}}/api/auth/validate
Authorization: Bearer {{userToken}}

### (ADMIN) Promover un usuario a SELLER
PATCH {{baseUrl}}/api/auth/users/juanp/seller
Authorization: Bearer {{adminToken}}

### ---------------------------------------------------------------------
### CATEGORIAS (lectura libre; escritura solo ADMIN)
### ---------------------------------------------------------------------

### Listar categorias
GET {{baseUrl}}/api/categorias

### (ADMIN) Crear categoria
POST {{baseUrl}}/api/categorias
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{ "name": "Accesorios", "description": "Accesorios varios" }

### ---------------------------------------------------------------------
### PRODUCTOS (lectura libre; crear/editar/borrar: SELLER o ADMIN)
### ---------------------------------------------------------------------

### Listar productos (paginado)
GET {{baseUrl}}/api/productos?page=0&size=10

### Buscar productos
GET {{baseUrl}}/api/productos/search?name=libro&categoryId=2

### Detalle de producto
GET {{baseUrl}}/api/productos/1

### (SELLER/ADMIN) Crear producto  (sellerId = UUID del usuario vendedor)
POST {{baseUrl}}/api/productos
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "name": "Mochila",
  "description": "Mochila resistente",
  "price": 79.90,
  "stock": 30,
  "sellerId": "11111111-1111-1111-1111-111111111111",
  "categoryId": 1
}

### ---------------------------------------------------------------------
### PEDIDOS  (requiere autenticacion; cambios de estado: ADMIN/servicio)
### ---------------------------------------------------------------------

### Crear pedido -> guarda {{pedidoId}}
POST {{baseUrl}}/api/pedidos
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "compradorId": "22222222-2222-2222-2222-222222222222",
  "vendedorId": "11111111-1111-1111-1111-111111111111",
  "items": [
    { "productoId": 1, "tituloProducto": "Audifonos Bluetooth", "quantity": 1, "precioUnitario": 89.90 }
  ]
}

> {% client.global.set("pedidoId", response.body.id); %}

### Ver pedido
GET {{baseUrl}}/api/pedidos/{{pedidoId}}
Authorization: Bearer {{userToken}}

### Listar pedidos por comprador
GET {{baseUrl}}/api/pedidos?compradorId=22222222-2222-2222-2222-222222222222
Authorization: Bearer {{userToken}}

### ---------------------------------------------------------------------
### PAGOS  (Mercado Pago: usa init_point real si hay credenciales)
### ---------------------------------------------------------------------

### Crear pago -> devuelve urlCheckout (redirige al usuario alli)
POST {{baseUrl}}/api/pagos
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "pedidoId": "{{pedidoId}}",
  "compradorId": "22222222-2222-2222-2222-222222222222",
  "monto": 89.90
}

### Webhook de Mercado Pago (publico; simula confirmacion en local)
POST {{baseUrl}}/api/pagos/webhook/mercadopago?externalReference=mp-order-{{pedidoId}}&status=approved

### ---------------------------------------------------------------------
### RESEÑAS  (crear requiere auth y compra pagada; leer es publico)
### ---------------------------------------------------------------------

### Reseñas de un producto
GET {{baseUrl}}/api/resenas?productId=1

### Crear reseña
POST {{baseUrl}}/api/resenas
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "pedidoId": "{{pedidoId}}",
  "productoId": 1,
  "usuarioId": "22222222-2222-2222-2222-222222222222",
  "puntuacion": 5,
  "comentario": "Excelente producto"
}

### ---------------------------------------------------------------------
### MENSAJES
### ---------------------------------------------------------------------

### Crear conversacion -> guarda {{conversationId}}
POST {{baseUrl}}/api/mensajes/conversations
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "buyerId": "22222222-2222-2222-2222-222222222222",
  "sellerId": "11111111-1111-1111-1111-111111111111",
  "productId": 1
}

> {% client.global.set("conversationId", response.body.id); %}

### Enviar mensaje
POST {{baseUrl}}/api/mensajes
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "conversationId": "{{conversationId}}",
  "senderId": "22222222-2222-2222-2222-222222222222",
  "receiverId": "11111111-1111-1111-1111-111111111111",
  "content": "Hola, sigue disponible?"
}

### Mensajes de una conversacion
GET {{baseUrl}}/api/mensajes?conversationId={{conversationId}}
Authorization: Bearer {{userToken}}

### ---------------------------------------------------------------------
### NOTIFICACIONES
### ---------------------------------------------------------------------

### Notificaciones de un usuario
GET {{baseUrl}}/api/notificaciones?usuarioId=22222222-2222-2222-2222-222222222222
Authorization: Bearer {{userToken}}

### ---------------------------------------------------------------------
### RECOMENDACIONES
### ---------------------------------------------------------------------

### Recomendaciones de un usuario
GET {{baseUrl}}/api/recomendaciones?usuarioId=22222222-2222-2222-2222-222222222222
Authorization: Bearer {{userToken}}
